szb640/python-actions/update-project-version/action.yml
name: Update project version
description: Update the version of a Python project and create a pull request.
inputs:
  project-directory:
    description: Path to the directory containing pyproject.toml.
    default: ${{ github.workspace }}
  branch-prefix:
    description: The branch prefix to use when creating pull requests.
    default: users/build/
  create-pull-request:
    description: >
      Specifies whether to create a pull request. Set this to false to update
      the project version without creating a pull request.
    default: true
  token:
    description: >
      GitHub token to use to create the pull request. The default GITHUB_TOKEN
      cannot trigger PR workflows (i.e., it will not run PR status checks). You
      can use this input to specify a PAT that is saved in a repo/org secret.
    default: ${{ github.token }}
  version-rule:
    description: >
      Specifies the rule for how to update the version number, such as "major",
      "minor", or "patch". See https://python-poetry.org/docs/cli/#version for
      the list of rules and their behavior.
    default: patch
  use-dev-suffix:
    description: Specifies whether to use development versions like "1.0.0.dev0".
    default: true
runs:
  using: composite
  steps:
  - name: Set variables
    id: set-vars
    run: |
      # For release events, github.ref_name is the release tag (e.g. 1.0.0) and
      # github.event.release.target_commitish is the branch/tag/commit that the
      # tag was created from (e.g. main).
      #
      # For workflow_dispatch events, github.ref_name is the branch/tag/commit
      # that the workflow was dispatched on.
      base_branch="${{ github.event_name == 'release' && github.event.release.target_commitish || github.ref_name }}"
      base_branch_no_slashes=$(echo $base_branch | tr '/' '-')
      echo "base-branch=$base_branch" >> "$GITHUB_OUTPUT"
      echo "branch-name=${{ inputs.branch-prefix }}update-project-version-$base_branch_no_slashes" >> "$GITHUB_OUTPUT"
    shell: bash
  - name: Update the version in pyproject.toml
    run: python ${{ github.action_path }}/update_version.py ${{ inputs.version-rule }} ${{ inputs.use-dev-suffix == 'true' && '--dev' || '' }}
    shell: bash
    working-directory: ${{ inputs.project-directory }}
  - name: Get changed files
    id: get-changed-files
    run: |
      echo "changed-files<<EOF" >> "$GITHUB_OUTPUT"
      # Prefix with "- " to generate a Markdown list.
      git diff --name-only | awk '{ print "-", $0 }' >> "$GITHUB_OUTPUT"
      echo "EOF" >> "$GITHUB_OUTPUT"
    shell: bash
  - name: Create pull request
    if: inputs.create-pull-request == 'true'
    uses: peter-evans/create-pull-request@271a8d0340265f705b14b6d32b9829c1cb33d45e # v7.0.8
    with:
      base: ${{ steps.set-vars.outputs.base-branch }}
      branch: ${{ steps.set-vars.outputs.branch-name }}
      commit-message: "chore: Update project version - ${{ steps.set-vars.outputs.base-branch }}"
      title: "chore: Update project version - ${{ steps.set-vars.outputs.base-branch }}"
      token: ${{ inputs.token }}
      # The workflow log currently points to the run, not the specific job
      # within that run. Linking to a specific job requires the numeric job id,
      # which is not available in the github context.
      # https://stackoverflow.com/questions/71240338/obtain-job-id-from-a-workflow-run-using-contexts
      body: |
        This PR updates the versions of the following Python projects:

        ${{ steps.get-changed-files.outputs.changed-files }}

        This PR was generated by [ni/python-actions/update-project-version](https://github.com/ni/python-actions/). View the [workflow log](${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}).

szb640/python-actions/.github/workflows/test_actions.yml
- name: Update version to 1.0.1
  uses: ./update-project-version
  with:
    project-directory: test-project
    create-pull-request: false
    version-rule: patch
    use-dev-suffix: false

szb640/python-actions/.github/workflows/test_actions.yml
- name: Update version to 1.0.2.dev0
  uses: ./update-project-version
  with:
    project-directory: test-project
    create-pull-request: false